API_SECRET=v193rm80n #Used when creating a JWT. It can be anything
DB_HOST=postgres
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go_redcoins_api
DB_PORT=5432

# Postgres Test
TestApiSecret=v193rm80n
TestDbHost=postgres
TestDbDriver=postgres
TestDbUser=postgres
TestDbPassword=postgres
TestDbName=go_redcoins_api_test
TestDbPort=5432