API_SECRET=v193rm80n
DB_HOST=postgres
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go_redcoins_api
DB_PORT=5432

TestApiSecret=v193rm80n
TestDbHost=postgres
TestDbDriver=postgres
TestDbUser=postgres
TestDbPassword=postgres
TestDbName=go_redcoins_api_test
TestDbPort=5432

COIN_MARKET_CAP_API_TOKEN=<INSERT YOUR TOKEN HERE>